# QAZAQ

./: import-summary.txt  settings.gradle
Kazak/: build.gradle  proguard-project.txt.txt  proguard-rules.pro  proguard-rules.txt  proguard.cfg
Kazak/src/androidTest/java/com/madiyar/ikazak/kazak/: ApplicationTest.java
Kazak/src/main/: AndroidManifest.xml
Kazak/src/main/assets/: database_eng.sqlite  database_kk.sqlite  database_ru.sqlite
Kazak/src/main/java/com/madiyar/ikazak/kazak/: AdapterLanguage.java  App.java  ApplicationTour.java  DisplayPush.java  Language.java  MainMenu.java  ParseReceiver.java  Settings.java  (+1 more)
Kazak/src/main/res/drawable/: abc_ic_clear_holo_light.xml  kui_play.xml  main_menu_text.xml  makal_big_text.xml  makal_like.xml  makal_play.xml  makal_play_makal.xml  makal_small_text.xml  seekbar_progress.xml  seekbar_progress_bg.xml
Kazak/src/main/res/layout/: activity_main_menu.xml  custom_dialog.xml  erteg_item.xml  ertegi.xml  ertegi_list.xml  ertegi_view.xml  ertegi_view_pager_item.xml  header_fonts.xml  index_bar_view.xml  kui_item_row.xml  loading_empty_view.xml  makal_favourite.xml  national_games.xml  notification.xml  preview_view.xml  right_menu_makal.xml  row_ertegiler_list.xml  row_item_fonts.xml  row_item_language.xml  row_item_makal_category.xml  row_item_writers_list.xml  row_kui.xml  row_main_menu_item.xml  row_national_game.xml  row_tradition.xml  row_tradition_list.xml  row_view.xml  section_row_view.xml  splashscreen.xml  tradition_main.xml  tradition_view.xml  traditions.xml  writer_biography_view.xml  writer_full_lyric.xml  writer_gallery.xml  writer_gallery_view.xml  writer_lyric_view.xml  writer_lyrics.xml  writer_main.xml  writers.xml
Kazak/src/main/res/layout-large/: activity_makal.xml  activity_makal_list.xml  game_view.xml  kui.xml  row_item_makal_list.xml  row_item_settings.xml  writer_biography.xml
Kazak/src/main/res/layout-normal/: about_program.xml  activity_makal.xml  activity_tour.xml  game_view.xml  kui.xml  row_item_makal_list.xml  row_item_settings.xml  writer_biography.xml
Kazak/src/main/res/layout-small/: activity_makal.xml  ertegi_row.xml  game_view.xml  kui.xml  row_item_makal_list.xml  row_item_settings.xml  writer_biography.xml
Kazak/src/main/res/layout-xlarge/: activity_main_menu.xml  activity_makal.xml  activity_makal_list.xml  activity_tour.xml  game_view.xml  kui.xml  row_item_makal_list.xml  row_item_settings.xml  writer_biography.xml
Kazak/src/main/res/menu/: main.xml  menu_lyric_view.xml  menu_makal.xml  menu_makal_list.xml  menu_settings.xml  menu_views.xml
Kazak/src/main/res/raw/: akyl_5.m4a  relationship_15.m4a
Kazak/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kazak/src/main/res/values-en/: strings.xml
Kazak/src/main/res/values-ru/: strings.xml
colorpicker_lib/: build.gradle
shelfView2/: build.gradle
shelfView2/src/main/: AndroidManifest.xml
shelfView2/src/main/java/com/onazifi/shelf/: BookItem.java  HorizontalListView.java  Library.java  ShelfViewActivity.java
shelfView2/src/main/res/layout/: item.xml  main.xml  row.xml
shelfView2/src/main/res/values/: strings.xml
viewPager3DExample/: build.gradle
viewPager3DExample/src/main/res/layout/: page_item.xml
(+88 files in other folders)
