apply plugin: 'com.android.application'
android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.onazifi.shelf"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/antlr-runtime-3.0.jar')
    compile files('libs/quaere-1.0-SNAPSHOT.jar')
}