<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Версия:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/text_version"
        android:layout_alignStart="@+id/button_ok" />


    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:layout_below="@+id/imageView3"
        android:layout_alignEnd="@+id/button_ok" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>