<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/background_kui">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/olen_info"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/olen_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2e2e2e">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALBYRAUYN"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/button_share"
            android:layout_alignLeft="@+id/text_view_ispolnitel"
            android:layout_alignStart="@+id/text_view_ispolnitel" />


        <TextView
            android:id="@+id/text_view_ispolnitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kurmangazy"
            android:textColor="#ffffff"
            android:layout_marginStart="65dp"
            android:layout_alignBottom="@+id/button_share"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="65dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/button_play"
            android:background="@drawable/makal_play"
            android:layout_alignTop="@+id/text_view_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/share"
            android:textColor="#fff"
            android:id="@+id/button_share"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_play"
            android:layout_toStartOf="@+id/button_play" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/ornament_kui"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/text_view_name"
            android:layout_toStartOf="@+id/text_view_name" />

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

</RelativeLayout>
