<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:background="#3ce"
    android:orientation="vertical">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewFonts"
        android:listSelector="@android:color/holo_blue_dark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textSizeLay" />

    <RelativeLayout
        android:id="@+id/textSizeLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonBig"
            android:background="@drawable/makal_big_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonSmall"
            android:background="@drawable/makal_small_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>