<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_action_star_yellow"
        android:title="Favourite"
        android:showAsAction="always"/>
    <item
        android:id="@+id/other"
        android:icon="@drawable/ic_action_text_format_white"
        android:title="TextFormat"
        android:showAsAction="always"/>
</menu>